plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.eclipse.jetty:jetty-server:[9.4.17.v20190418,9.99.99)'
    implementation 'org.eclipse.jetty:jetty-servlet:[9.4.17.v20190418,9.99.99)'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.2'
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit:7.20.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.4'
    testImplementation 'com.approvaltests:approvaltests:24.13.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-Xlint:all")
    options.incremental = true
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
