plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fusesource.jansi:jansi:2.4.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.45.0'
    implementation 'org.eclipse.jetty:jetty-server:12.1.10'
    implementation 'org.eclipse.jetty.ee8:jetty-ee8-servlet:12.1.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.1.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'io.cucumber:cucumber-java:7.34.4'
    testImplementation 'io.cucumber:cucumber-junit:7.34.4'
    testImplementation 'org.junit.vintage:junit-vintage-engine:6.1.0'
    testImplementation 'com.approvaltests:approvaltests:31.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:all")
    options.incremental = true
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
